name: Cache Dependencies Example

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: prime-cache-0984560
        id: cache
        uses: actions/cache@v4
        with:
          path: ~/.cache/pip
          key: cache-0984560
          restore-keys: |
            cache-

      - name: Show cache result
        run: echo "Cache result: ${{ steps.cache.outputs.cache-hit }}"
